InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DatenErkundungen.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <phone:PhoneApplicationPage.Resources>
        <my:String x:Key="InfoText">Entwickler: Lukas Leiendecker</my:String>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="595"/>
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BarFinderHeidelberg" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Info &amp; Einstellungen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="355" />
                <RowDefinition Height="240*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock5" Text="Legen Sie die Genauigkeit des GPS-Signals fest:" FontSize="24" TextWrapping="Wrap" Margin="9,205,0,61" />
        </Grid>
        <StackPanel Height="224" HorizontalAlignment="Left" Margin="23,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="445" Grid.Row="1">
            <TextBlock Height="40" Name="textBlock1" Width="438" FontSize="24" Text="Entwickler: Lukas Leiendecker" />
            <TextBlock Height="40" Name="textBlock2" Text="Version: 1.0.2" Width="438" FontSize="24" />
            <TextBlock Height="40" Name="textBlock3" Text="Stand der Datenbank: 10.05.2011" FontSize="24" Width="458" />
            <toolkit:ToggleSwitch Header="Verwendung von GPS?" Click="toggleSwitch1_Click" Height="100" Margin="-12,6,-12,484" Width="479" Name="toggleSwitch1" IsEnabled="True" Content="Ortsdienst" IsChecked="False" FontSize="24" FontFamily="Segoe WP" />
        </StackPanel>
        <StackPanel Grid.Row="1" Height="155" HorizontalAlignment="Left" Margin="12,440,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="444">
            <Button Content="Feedback" Height="75" Name="button3" Width="454" Click="button3_Click" FontSize="24" />
            <Button Content="Lizenztext" Height="75" Name="button4" Width="454" Click="button4_Click" FontSize="24" />
        </StackPanel>
        <StackPanel Height="73" HorizontalAlignment="Left" Margin="21,265,0,0" Name="stackPanel4" VerticalAlignment="Top" Width="447" Grid.Row="1"></StackPanel>
        <StackPanel Height="73" Name="stackPanel5" Orientation="Horizontal" Margin="12,265,3,257" Grid.Row="1">
            <Button Content="Standard" Height="75" Name="button5" Width="227" Click="button5_Click" FontSize="24" IsEnabled="False" />
            <Button Content="Hoch" Height="75" Name="button6" Width="227" Click="button6_Click" FontSize="24" IsEnabled="False" />
        </StackPanel>
    </Grid>

    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
