Bars/MaxBar.xaml

<phone:PhoneApplicationPage 
    x:Class="DatenErkundungen.MaxBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BarFinderHeidelberg" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Maxbar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Height="248" HorizontalAlignment="Left" Margin="12,353,0,0" Name="myMap" CredentialsProvider="AvqlVeMlbiE2msb1lqVdeIPDUlBsGII13Ln4AF7UZ4f1qSfrylkShANhlzUSEMqP" VerticalAlignment="Top" Width="444" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" />
            <ScrollViewer Height="116" Margin="12,231,0,0" Name="scrollViewer1" VerticalAlignment="Top">
                <StackPanel Height="99" Name="stackPanel3" Width="426">
                    <TextBlock Height="30" Name="textBlock1" Text="Kommentare:" Width="422" FontFamily="Arial" TextAlignment="Left" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" />
                    <TextBlock FontFamily="Arial" FontSize="22" FontWeight="Normal" Height="107" Name="textBlock5" Text="typisch Franzözische Kaffespezialitäten, szenig, im Sommer auf dem Marktplatz" TextAlignment="Left" TextWrapping="Wrap" Width="422" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Height="133" Name="stackPanel2" Margin="22,45,174,429">
                <TextBlock Height="43" Name="textBlock2" Text="Maxbar" FontSize="26" FontWeight="Bold" />
                <TextBlock FontSize="26" Height="43" Name="textBlock3" Text="Marktplatz 5" />
                <TextBlock FontSize="26" Height="43" Name="textBlock4" Text="69117 Heidelberg " />
            </StackPanel>
        </Grid>
        <StackPanel Height="225" HorizontalAlignment="Left" Margin="24,0,0,0" Name="stackPanel4" VerticalAlignment="Top" Width="456" Orientation="Horizontal" Grid.Row="1"></StackPanel>
        <StackPanel Height="225" Name="stackPanel1" Width="168" Margin="300,170,12,373" Grid.RowSpan="2">
            <Button Content="Anrufen" Height="76" Name="button1" Width="180" Click="button1_Click" />
            <Button Content="E-Mail" Height="72" Name="button3" Width="180" Click="button3_Click" />
            <Button Content="Homepage" Height="72" Name="button2" Width="180" Click="button2_Click" />
        </StackPanel>
    </Grid>

    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
